{
    "name": "simple-validator/simple-validator",
    "description": "Yet another validation class for PHP",
    "authors": [
        {
            "name": "Can Gelis",
            "email": "geliscan@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {"SimpleValidator\\": "src/"}
    },
    "require": {
        "php": ">=5.3.0"
    },
    "license": "MIT"
}
